
@media (max-width: 1305px)
{
    header{
        padding: 20px;
    }
    header.logo{
        
        max-width: 60px;
    }
    header ul{
        display: none;
    }
    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(./images/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 10px;
        filter: invert(1);
        z-index: 11;
    }
    .toggle.active{
        position: fixed;
        right: 20px;
        background: url(./images/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 10px;
    }

    header ul.navigation.active{
        position:fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
       
    }

    header ul li a{
        font-size: 3em;
        margin: 5px 0;
    }
    
    section{
        padding: 20px 20px 120px;
    }
    .content
    {
        flex-direction: column;
        margin-top: 100px;
    }
    .content .textbox h2{
        color:  #333;
        margin-bottom: 15px;
    }
    .content .textbox{
        max-width:  100%;
    }
    .content .imgbox{
        max-width: 100%;
        justify-content: center;
    }
    .content .imgbox img{
        max-width: 300px;
    }
    .thumb li img{
        max-width: 48px;
    }
    .circle{
       
        clip-path: circle(400px at center bottom);
    }
    .sci{
        background: #017143;
        right: 0;
        width: 50px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}